<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMatricula"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="Matricula"
        android:textAlignment="textStart"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAnioVehiculo"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPlaca"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="Placa:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMultas"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="532dp"
        android:text="Multas:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPlaca"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblValor"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="352dp"
        android:text="Valor Vehiculo: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblColor"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:text="Color:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:text="Tipo: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sprTipo"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="448dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:text="Nombre:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sprMultas"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sprMarca"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAnioVehiculo"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:text="Año Vehiculo:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="212dp"
        android:onClick="Enviar"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblCedula"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="Cedula:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMarca"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:text="Marca:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sprColor"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>